<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--Leaflet.js-->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
		integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
		crossorigin=""></script>
		<!--Heatmap Plugin-->
		<script src="heatmap.js"></script>
		<script src="leaflet-heatmap.js"></script>
		<!--CSS-->
		<style>
			#mapid
			{
				height: 85vh;
			}
		</style>
	</head>

	<body>
		<input type="file" id="file">
		<button type="button" id="upload">Upload</button>

		<div>
			Environmental:
			<input type="radio" id="temperature" name="type" value="temp" checked>
			<label for="temperature">Temperature</label>
			<input type="radio" id="humidity" name="type" value="hum">
			<label for="humidity">Humidity</label>
			<input type="radio" id="pressure" name="type" value="pres">
			<label for="pressure">Pressure</label>
			<br>

			Particulates:
			<input type="radio" id="PM25" name="type" value="PM25">
			<label for="PM25">PM<sub>2.5</sub></label>
			<input type="radio" id="PM10" name="type" value="PM10">
			<label for="PM10">PM<sub>10</sub></label>
			<br>

			Gases:
			<input type="radio" id="CO" name="type" value="CO">
			<label for="CO">CO</label>
			<input type="radio" id="O3" name="type" value="O3">
			<label for="O3">O<sub>3</sub></label>
			<input type="radio" id="NO2" name="type" value="NO2">
			<label for="NO2">NO<sub>2</sub></label>
			<input type="radio" id="SO2" name="type" value="SO2">
			<label for="SO2">SO<sub>2</sub></label>
		</div>

		<div id="mapid"></div>
	</body>

	<script>
		//Config
		const default_zoom = 6;
		const street_zoom = 20;
		const default_coords = [55, -5];
		const data_maxval = {
			temp: 58,     //Degrees C
			 hum: 100,    //Percent
			pres: 108400, //Pascals
			pm25: 150,     //ug/m3
			pm10: 350,     //ug/m3
			  CO: 15,     //ppm
			  O3: 200,    //ppb
			 NO2: 650,    //ppb
			 SO2: 300     //ppb
		}
		const tile_url = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
		const tile_config = {
			minZoom: default_zoom,
			maxZoom: street_zoom,
			attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
		}
		const line_config = {
			color: 'red',
			weight: 3,
			opacity: 0.5,
			smoothFactor: 1
		};
		const heatmap_cfg = {
			// radius should be small ONLY if scaleRadius is true (or small radius is intended)
			// if scaleRadius is false it will be the constant radius used in pixels
			"radius": .0002,
			"maxOpacity": .5,
			// scales the radius based on map zoom
			"scaleRadius": true,
			// if set to false the heatmap uses the global maximum for colorization
			// if activated: uses the data maximum within the current map boundaries
			//   (there will always be a red spot with useLocalExtremas true)
			"useLocalExtrema": false,
			valueField: 'count',
		};

		//Init map
		var map = L.map('mapid');
		//Add street layer
		var street_layer = new L.TileLayer(tile_url, tile_config);
		map.addLayer(street_layer);
		//Add marker layer
		var marker_layer = L.layerGroup().addTo(map)
		//Add heatmap layer
		var heatmap_layer = new HeatmapOverlay(heatmap_cfg);
		map.addLayer(heatmap_layer);
		//Set default view
		map.setView(default_coords, default_zoom);
		//Current data set
		var data;

		//Change heatmap depending in the radio button selected
		function update_heatmap()
		{
			//Get current radio button value
			const type = document.querySelector('input[name="type"]:checked').value;

			//Data structure for heatmap.js
			let heatdata = {
				max: data_maxval[type],
				data: []
			};

			//Fill data
			for(i = 0; i < data.length; i++)
			{
				heatdata.data.push({
					lat: data[i].lat,
					lng: data[i].lng,
					value: data[i][type],
					count: data[i][type],
				});
			}

			console.log(heatdata);

			//Add to map
			heatmap_layer.setData(heatdata);
		}

		//Connect radio buttons to heatmap update function
		const radios = document.getElementsByName("type");
		for(i = 0; i < radios.length; i++)
		{
			radios[i].onclick = function()
			{
				update_heatmap(data);
			}
		}

		//Construct string for marker
		function marker_string(record)
		{
			return String(
				"<b>Data:</b><br>" +
				//Date
				//Time
				"<b>Temperature: </b>"      + String(record.temp) + "°C"                + "<br>" +
				"<b>Humidity: </b>"         + String(record.hum)  + "%"                 + "<br>" +
				"<b>Pressure: </b>"         + String(record.pres) + " Pa"               + "<br>" +
				"<b>PM<sub>2.5</sub>: </b>" + String(record.pm25) + " ug/m<sup>3</sup>" + "<br>" +
				"<b>PM<sub>10</sub>: </b>"  + String(record.pm10) + " ug/m<sup>3</sup>" + "<br>" +
				"<b>CO: </b>"               + String(record.CO)   + " ppm"              + "<br>" +
				"<b>O<sub>3</sub>: </b>"    + String(record.O3)   + " ppb"              + "<br>" +
				"<b>NO<sub>2</sub>: </b>"   + String(record.NO2)  + " ppb"              + "<br>" +
				"<b>SO<sub>2</sub>: </b>"   + String(record.SO2)  + " ppb"              + "<br>"
			);
		}

		//Load new data
		function load_newdata()
		{
			//Clear old markers and lines
			marker_layer.clearLayers();

			//Set map location
			map.setView([data[0].lat, data[0].lng], street_zoom);

			//Set markers, marker text and line
			let pntlst = [];
			for(let i = 0; i < data.length; i++)
			{
				//Add to point list
				const pnt = new L.LatLng(data[i].lat, data[i].lng);
				pntlst.push(pnt);
				//Add marker
				let mark = new L.marker(pnt);
				mark.addTo(marker_layer);
				//Add marker text
				mark.bindPopup(marker_string(data[i]));
			}

			//Plot path
			let path_line = new L.Polyline(pntlst, line_config);
			path_line.addTo(marker_layer);

			//Heatmap
			update_heatmap(data);

			//Save data
			data = data;
		}

		//CSV Parse
		function csv_parse(e)
		{
			const text = e.target.result;
			//Split text into lines
			const lines = text.split(/\r\n|\n/);
			//Read each line
			let databuf = [];
			for(let i = 0; i < lines.length; i++)
			{
				//Split data in line
				const record = lines[i].split(',');
				//Valid data?
				const lat = parseFloat(record[2]);
				const lng = parseFloat(record[3]);
				if(lat === NaN || lng === NaN)
					break;

				databuf.push({
					date: record[0],
					time: record[1],
					 lat: lat,
					 lng: lng,
					temp: parseFloat(record[4]),
					 hum: parseFloat(record[5]),
					pres: parseFloat(record[6]),
					pm25: parseFloat(record[7]),
					pm10: parseFloat(record[8]),
					  CO: (parseFloat(record[9])/1000), //ppb -> ppm
					  O3: parseFloat(record[10]),
					 NO2: parseFloat(record[11]),
					 SO2: parseFloat(record[12])
				});
			}
			data = databuf;
			load_newdata();
		}

		//Button callback
		document.getElementById("upload").addEventListener("click",
		function()
		{
			//Start file read
			const file = document.getElementById("file").files[0];
			let fr = new FileReader();
			fr.onload = csv_parse;
			fr.readAsText(file);
		});
	</script>
</html>